env:
  global:
  - secure: xUTG1un212Yb3ZpvhGHoJCfEg5j9NbHQPd8SYKQHiQT24PXFJ2d1BN5USgmKoIKONZmpbjB2nOaQJAm6ttUGHHa/hvGSjFOX49a1A4uJFPAWJe3F6qkrVUAg7zdkqT0/qxlZFyU+wqLdtOj/erFhW6F6j0EeXlH7xcrz+BzrPbJRvvGc2SwE+2bSalTJ8FwkruYnzzTgaxfhhaUecrDXGv2TFHvJFy8mh9opyL4KVuDUZwkGnmuGzpiTtyWi9OtyhpbcvKvlJABpi7qsT0Q4eQlsrdQ4z+FDq9MnWOmQ6TgrtJLavFaecNPwzh83wj3i9SDK/FKz2XJIud1iVba9d+uu3x2/QEO7d0mHn8FNS2wMvnXvK/pZJVcpga28KQCVy+1fgwMVvLNa72n71Tot/SL0jtOxcWD4TILRPMzds5x/TSuFc6unGRQFTGAaWJpfiQZFrpTgwbYHYqPu8u0+4daFlUGPMwiJ5/9r3MSATAMwpE0Q0tCInXu3F701I4TgCYWs78VDaqo9+S3Fbn8RCYlp6O5Efxp3ZjE0zFdFcic52kGsuiYpV7Hab9CZAvq1GE1QnR2i51WF75MAIOKIMX4AoMlMHjiYs+0OC/Kk+J4TDgu0WT5XlMWaYVvoegVnViKiCM/cDY2AO2SqmiOzz7oXYY6/L6+1bOAA3+2bErc=
language: node_js
node_js:
  - '5'

install:
  - npm i
  - npm i -g jspm
  - jspm config registries.github.auth JSPM_GITHUB_AUTH_TOKEN
  - jspm i

cache:
  directories:
    - node_modules
    - jspm_packages

after_script:
  - gulp karma
  - gulp tslint