env:
  global:
  - secure: XHEwuQ5hRkr+CaqRkFlOsUvzNDW3UsYEAqSYhCfmf0s3CbrOMU0Ic4wGCCxYuepo4yR3sgwda76T4M7TpizfhKSL/9M16FpbX5RJGeeun6QfkSuEqSnM1cxQWvjUXb6vuoecPfjsHI1833hu3JpWHgEOELTV8/osJT3SO6OSZ5NOKN9Nshin6QD80CkVbFjVmLdWjfhAu8+O1unkfyzyLRgUjOVE35rjD7e9ZW5Cp/NQSZ9FXqtM6WWG6A9kdW/ncQzGjn01ZpG/P7vMv5aQ8rpHTQ5mFlpDKhOV0jx3rpNU7Mze7cson4iWZxIuR3vnpuFiHX2cxdx/Zk/ne+36fwA9LQKscpPOEITh7w93qPRXMD5EHfplhWAvCgVeI6s9clXhK1y5RMYn0GWfX1eb77P9dVEji7zF1XZV7ILyvGgQZzrIojU9Xmq2rPxPNEJmUPOXD7u4+520nDj+r0p6lDiU8UDKrU3mYMh/LlL87RC6g1ZXalwGJCb2hHexLKvdFOQUU71eqb6PpZK6rG366sUGIaDvJNd7Jt+dmo5oXwgSvriNvYGxfVtLLQvdO/fLlZKPSsL6xP69xi3DMv0qstTQ6wgId/bQqOdoGtKo0iLuQWUjNZypttAs0liPRS8pC2qvZL2T00gQo2TG4zh6NTz7k1WECTCr4+3eXKYi6SQ=
language: node_js
node_js:
  - '5'

install:
  - npm i
  - npm i -g jspm
  - jspm config registries.github.auth JSPM_GITHUB_AUTH_TOKEN
  - jspm i

cache:
  directories:
    - node_modules
    - jspm_packages

after_script:
  - gulp karma
  - gulp tslint